# Test-App

./: .gitignore  Task.sln  azure-pipelines.yml
Backend/: Backend.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend.API/: appsettings.json
Backend.Bll/: AppDBContext.cs  Backend.Bll.csproj
Backend.Bll/DTOs/: EmployeeDTO.cs  UserDTO.cs
Backend.Bll/Migrations/: 20220902111308_InitialCreate.Designer.cs  20220902111308_InitialCreate.cs  AppDBContextModelSnapshot.cs
Backend.Bll/Models/: Employee.cs  User.cs
Backend.Bll/Services/: EmployeeService.cs  UserService.cs
Backend.Test/: Backend.Test.csproj
Backend.Test/ControllersTests/: EmployeeControleerTest.cs  TokenControllerTest.cs
Backend/Controllers/: EmployeeController.cs  TokenController.cs
Backend/CustomMiddleware/: ExceptionMiddleware.cs
Backend/Models/: UserModel.cs
Backend/Properties/: launchSettings.json
Frontend/: Frontend.esproj  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/app/account/components/login-component/: login.component.html  login.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/shared/services/: auth.service.ts
Frontend/src/app/user/: user.module.ts
Frontend/src/app/user/components/employee-component/: employee-component.component.html  employee-component.component.ts
Frontend/src/app/user/models/: employee.model.ts
Frontend/src/app/user/services/: employee.service.ts
Frontend/src/environments/: environment.ts
